#!/home/takahashi/FLUKA/flair/flair
# FLUKA Project file
Version: 2
Title: CPS_HC
Input: hks.inp
Submit: *Default
Tabs: 0.1 0.32 0.56 0.81 1.0
Page: Flair
DefMain: True
LinkPrg: lfluka
F77bound: True
F77dline: False

# Run information
Run: <default>
	Prev:     0
	Last:     10
	Status:   3
	Pid:      0
	StartRun: 1763634137

	# USRxxx data file: hks_23.bnn
	Data: \I_\U.\e
		Unit: 23
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: hks_24.bnn
	Data: \I_\U.\e
		Unit: 24
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: hks_25.bnn
	Data: \I_\U.\e
		Unit: 25
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: hks_26.bnn
	Data: \I_\U.\e
		Unit: 26
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: hks_27.bnn
	Data: \I_\U.\e
		Unit: 27
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: hks_28.bnn
	Data: \I_\U.\e
		Unit: 28
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: hks_29.bnn
	Data: \I_\U.\e
		Unit: 29
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: hks_30.bnx
	Data: \I_\U.\e
		Unit: 30
		Type: x
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: hks_31.bnn
	Data: \I_\U.\e
		Unit: 31
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: hks_32.bnn
	Data: \I_\U.\e
		Unit: 32
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: hks_33.bnn
	Data: \I_\U.\e
		Unit: 33
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: hks_34.bnn
	Data: \I_\U.\e
		Unit: 34
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: hks_35.bnn
	Data: \I_\U.\e
		Unit: 35
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End
End

# Material
Material: WPOWDER
	alpha: 0
	color: #503050
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: DIRT
	alpha: 0
	color: #80B070
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: WNiFe
	alpha: 0
	color: #C07030
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: WCu
	alpha: 0
	color: #107030
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: LHe4
	alpha: 0
	color: #207070
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: SolidNH3
	alpha: 0
	color: #A09030
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: NH3NHe4
	alpha: 0
	color: #D090D0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: BPOLY
	alpha: 0
	color: #D01070
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: POTASSIU
	alpha: 0
	color: #60D050
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: AIRWET
	alpha: 0
	color: #303070
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Geometry Information
Geometry:
	Frame.bsplit: 0.4819277108433735
	Frame.tsplit: 0.4831325301204819
	Frame.vsplit: 0.587378640776699

	# Layer
	Layer: Layer 01
		: True
		._visible: True
		Palette: True
		Palette._visible: True
		Show._visible: True
		Usrbin: True
		Usrbin._visible: True
		Usrbin.file: hks_35.bnn
		Usrbin.norm: 56173587.770
	End
End

# Geometry plot "GeoViewer Red plot"
Plot: Red
	Format: .eps
	Type:   Geometry
	basisu: 1 0 0
	basisv: 0 1 0
	boundaries: 1
	cbcolors: 0
	cblog: False
	cbpalette: FLUKA
	cbround: 0
	cbtics: 0
	coord: X-Y
	cpd: 0
	extends: 3194.79 58249.2
	grid: 0
	index: 0
	labels: 1
	layer: Layer 01
	origin: -108.564 -20.9224 0
	subtype: Material
	title: GeoViewer Red plot
	x2log: False
	x2tics: 0
	xlog: False
	y2log: False
	y2tics: 0
	ylog: False
	zlog: False
	ztics: 0
End

# Geometry plot "GeoViewer Green plot"
Plot: Green
	Format: .eps
	Type:   Geometry
	basisu: 0 0 1
	basisv: 1 0 0
	boundaries: 1
	coord: Z-X
	extends: 2218.61 1105.08
	labels: 1
	layer: Layer 01
	origin: -10.9604 0 273.655
	subtype: Material
	title: GeoViewer Green plot
End

# Geometry plot "GeoViewer Blue plot"
Plot: Blue
	Format: .eps
	Type:   Geometry
	basisu: 0 0 1
	basisv: 0 1 0
	boundaries: 1
	coord: Z-Y
	extends: 3194.8 599.633
	labels: 1
	layer: Layer 01
	origin: 6400 652.954 -604.287
	subtype: Material
	title: GeoViewer Blue plot
End

# Geometry plot "GeoViewer Magenta plot"
Plot: Magenta
	Format: .eps
	Type:   Geometry
	basisu: -1 0 0
	basisv: 0 1 0
	boundaries: 1
	coord: X-Y
	extends: 3194.8 170694
	labels: 1
	layer: Layer 01
	origin: -1215.06 86.2989 0
	subtype: Material
	title: GeoViewer Magenta plot
End
